layout {
    // ---------------------------------------------------
    // Template with compact-bar
    // ---------------------------------------------------
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }

    // ---------------------------------------------------
    // Initial IDE Tab
    // ---------------------------------------------------
    tab name="IDE" focus=true {
        pane split_direction="vertical" {
            pane size="15%" command="env" name="Yazi" {
                args "YAZI_IDE_SIDEBAR=1" "nu" "/home/gence/.config/nushell/scripts/yazi-zx.nu"
                focus true
            }
            pane split_direction="horizontal" {
                pane command="nu" name="Helix" {
                    args "-c" "hx"
                }
                pane name="Terminal" size="25%"
            }
        }
    }

    // ---------------------------------------------------
    // IDE-Specific Tiled Swap Layouts
    // ---------------------------------------------------
    swap_tiled_layout name="BASE" {
        tab {
            pane split_direction="vertical" {
                pane name="Yazi" size="15%"
                pane split_direction="horizontal" {
                    pane { children; }
                    pane name="Terminal" size="25%"
                }
            }
        }
    }

    swap_tiled_layout name="no_sidebar" {
        tab {
            pane split_direction="vertical" {
                pane name="Yazi" size="1"
                pane split_direction="horizontal" {
                    pane { children; }
                    pane name="Terminal" size="25%"
                }
            }
        }
    }

    swap_tiled_layout name="no_terminal" {
        tab {
            pane split_direction="vertical" {
                pane name="Yazi" size="15%"
                pane split_direction="horizontal" {
                    pane { children; }
                    pane name="Terminal" size="1"
                }
            }
        }
    }

    swap_tiled_layout name="zen" {
        tab {
            pane split_direction="vertical" {
                pane name="Yazi" size="1"
                pane split_direction="horizontal" {
                    pane { children; }
                    pane name="Terminal" size="1"
                }
            }
        }
    }

    // ---------------------------------------------------
    // Default Tiled Swap Layouts
    // ---------------------------------------------------
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=4 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    // ---------------------------------------------------
    // Default Floating Swap Layouts
    // ---------------------------------------------------
    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }
}
